{
    "name": "@flypapertech/fluentd-logger-middleware",
    "description": "Fluentd logging middleware for Avian, Scribe, and Express applications.",
    "version": "0.3.8",
    "author": "Toshiya SAITOH <stoshiya@gmail.com>",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "debug": "^4.1.1",
        "fluent-logger": "^3.2.3"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,json,md}": [
            "prettier --write",
            "git add"
        ]
    },
    "devDependencies": {
        "eslint-config-prettier": "^4.0.0",
        "eslint-plugin-prettier": "^3.0.1",
        "express": "^4.16.4",
        "husky": "^1.3.1",
        "lint-staged": "^8.1.3",
        "prettier": "^1.16.4"
    },
    "engines": {
        "node": ">=6"
    },
    "files": [
        "README.md",
        "index.js",
        "package.json"
    ],
    "keywords": [
        "express",
        "avian",
        "scribe",
        "fluentd",
        "logger"
    ],
    "license": "MIT",
    "repository": "flypapertech/fluentd-logger-middleware"
}
